CONFIG_PATH=/etc/core/app.conf
UAA_CA_ROOT=/etc/core/certificates/uaa_ca.pem
_REDIS_URL_CORE=redis://redis:6379?idle_timeout_seconds=30
SYNC_QUOTA=true
CHART_CACHE_DRIVER=redis
_REDIS_URL_REG=redis://redis:6379/1?idle_timeout_seconds=30

LOG_LEVEL=info
EXT_ENDPOINT=# CHANGE_ME
DATABASE_TYPE=postgresql
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD= # CHANGE_ME
POSTGRESQL_DATABASE=registry
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_IDLE_CONNS=100
POSTGRESQL_MAX_OPEN_CONNS=900
REGISTRY_URL=http://registry:5000
PORTAL_URL=http://portal:8080
TOKEN_SERVICE_URL=http://core:8080/service/token
HARBOR_ADMIN_PASSWORD=# CHANGE_ME
MAX_JOB_WORKERS=10
CORE_SECRET=# CHANGE_ME
JOBSERVICE_SECRET=# CHANGE_ME
WITH_NOTARY=False
WITH_TRIVY=False
CORE_URL=http://core:8080
CORE_LOCAL_URL=http://127.0.0.1:8080
JOBSERVICE_URL=http://jobservice:8080
TRIVY_ADAPTER_URL=http://trivy-adapter:8080
NOTARY_URL=http://notary-server:4443
REGISTRY_STORAGE_PROVIDER_NAME=filesystem
READ_ONLY=false
RELOAD_KEY=
CHART_REPOSITORY_URL=http://chartmuseum:9999
REGISTRY_CONTROLLER_URL=http://registryctl:8080
WITH_CHARTMUSEUM=False
REGISTRY_CREDENTIAL_USERNAME=# CHANGE_ME
REGISTRY_CREDENTIAL_PASSWORD=# CHANGE_ME
CSRF_KEY=# CHANGE_ME
PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE=docker-hub,harbor,azure-acr,aws-ecr,google-gcr,quay,docker-registry

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=redis,trivy-adapter,chartmuseum,notary-signer,registryctl,postgresql,127.0.0.1,db,.internal,notary-server,.local,jobservice,log,nginx,portal,localhost,core,exporter,registry

PORT=8080


